spring.datasource.url=jdbc:mysql://localhost:3306/smarth?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mandatory-file-encoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.freemarker.expose-request-attributes=true

